POSTGRES_DB=value
POSTGRES_USER=value
POSTGRES_PASSWORD=value
DB_URL=postgres://user:password@face:5432/dbName

SITE_NAME="Посыльные ящики"
#SITE_DOMAIN_ROOT=parcels.explainit.ru
#SITE_DOMAIN_ROOT_WITH_PROTOCOL=https://parcels.explainit.ru

EMAIL_ADAPTER_USER_ID=value
EMAIL_ADAPTER_SECRET=value
EMAIL_ADAPTER_FROM_NAME="Andrew Kozinsky"
EMAIL_ADAPTER_FROM_EMAIL=mail@andrewkozinsky.ru

DADATA_KEY=value
DADATA_SECRET_KEY=value
